<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <title>Dora shop</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="form">
<h1>LOGIN HERE</h1>

<input type="text" placeholder="Enter Username Here" name="username">
<input type="password" placeholder="Enter Password Here" name="">
<button class="btnn"><a href="#">LOGIN</a></button>

<p class="link">Don't have an account
    <br>
    <a href="#">Sign up</a> Here </a>
</p>

<p class="liw">Log in with</p>
    <div class="icons">
        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
        
    </div>

    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>


</html>







